<!DOCTyPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ECOLE OMAR</title>
		<link rel="stylesheet"href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<script src="https://kit.fontawesome.com/1440dbd284.js"crossorigin="anonymous"></script>
		<style>
			.h{
				text-align:center;
				color: #FFFA;
				font-family: 'Dancing Script', cursive;
				font-size: 3em;
    			margin-top: 100px;
   				 text-shadow: 1px 3px 2px black;
			}
			.erer{
				padding: 10px 0px 0px 20px;
				color: rgb(13, 13, 156);
				text-decoration: cornflowerblue;
    			font-style: italic;
				}
				
				p{
					font-style: italic;
					font-size: x-large;
					margin-left: 200px;
					font-family:Arial, Helvetica, sans-serif;
				}
				
				img{
					margin-left: 0;
					margin-right: 0;
				}
				section h1{
							color: #000;
							font-family: cursive;
							}
				.hesso{
						color:#000;
						font-family: cursive;
						}
						tr td input {	
								background-color: rgb(222, 231, 231);
								
								}
			.line{
				width: 100%;
				height: 10px;
				background-color: rgb(229, 232, 229);
				
			}	
			.liner{
				height: 10px;
				background-color: #e84118;
			}				
			#p{
				width: 75%;
				height: 10px;
				background-color: #e84118;
				padding-left: 0;
				z-index: 4;
			}			
			#hi{
				display: flex;
				justify-content: center;
				border-radius: 10px;
			}
			td button{
						
						border-radius: 10px;
						font-size: large;
						font-family: Arial, Helvetica, sans-serif;
						background-color: rgb(201, 194, 194);
						color:black;
						margin-left: 40%;
					}	
				tr td span{
					font-size: large;
					color: white;
				}
				tr td input{
				margin-bottom: 3%;
				  width: 300px;
				  height: 40px;
				  border-radius: 10px;
				  background-color: rgb(231, 226, 226);
				  
			  
				}
						*{
							user-select: none;
				
						}
						footer{
							margin-top: 100px;
						}
						@media (max-width: 1200px){
							p{
								margin-left: 60px;
							}
							.h{
								font-size: 2.5em;
							}
						}
						@media (max-width: 700px){
							tr td input{
								width: 200px;
							}

						}
							
						
		</style>
	</head>
	<body>
	<!--	<script src="sccript1.js"></script>-->
		<header>
			
			<nav class="navbare">
				<ul>	
				<li id="logo"> ECOLE OMAR</li>
				<li><button class="buttonmenu">
					<div class="minimenu"></div>
					<div class="minimenu"></div>
					<div class="minimenu"></div>
				</button></li>
				<div class="menu">
					<li><a  href="index.html">Accueil</a></li>
					<li><a  href="inscription.html">inscription</a></li>
					<li><a  href="Activites.html">Activités</a></li>
					<li><a href="#">Cours<span>&#9660;</span></a>
						<ul class="sous">
								<li><a href="1er annee.html">1èr année</a></li>
								<li><a href="2eme annee.html"class="c1">2ème année</a></li>
								<li><a href="3eme annee.html"class="c1">3ème année</a></li>
						</ul>
					</li>
				</div>	
				</ul>
				
			</nav>
			<div id="imgprincipale">
				<h1 id="h">ECOLE OMAR</h1>
				<div id="line"></div>
				<h3 id="hhh">100% réussi</h3>
			</div>
		</header>

		<article>
				<h1 class="h" >Bienvenue à l’école OMAR collège.</h1>
			<p>L’École OMAR, c’est vingt et un ans d’ancienneté, construite dans le professionnalisme,</br>
			l’innovation continue,la rigueur et le sérieux. Notre slogan <strong>« Votre Réussite est notre Devoir »</strong><br/>
			ne saurait être des mots en l’air.<br/>
			Notre engagement a fait ses preuves et notre réputation de structure de qualité dans l’enseignement<br/>
			privé.  nous constituons une grande famille , Continuez à nous accorder votre confiance, nous vous <br/>
			promettons de la traduire en excellence.</p>
		</article>
		
		<hr width="100%"color="#ffffff">
		
		<aside>
			<b><h1 class="erer">LES VALEURS DE L'ÉCOLE :</h1></b>
			
			<h2 class="erer"> Pédagogie Active</h2>
			<div class="line"><div style="width: 75%;" class="liner" ></div></div>
			
			<h2 class="erer">La Responsabilité</h2>
			<div class="line"><div class="liner" style="width: 50%;"></div></div>
			
			<h2 class="erer">La Communication</h2>
			<div class="line"><div class="liner" style="width: 80%;"></div></div>

			<h2 class="erer">La Compétence</h2>
			<div class="line"><div class="liner" style="width: 90%;""></div></div>
			
			<h2 class="erer">L'engagement</h2>
			<div class="line"><div class="liner" style="width: 60%;"></div></div>

			<h2 class="erer">Le Respect</h2>
			<div class="line"><div class="liner" style="width: 95%;"></div></div>
		</aside>
		
		
	
	  <script src="sccript1.js"></script>
		<footer>
				<div id="hesso">
					<strong><h2 > CONTACTER NOUS </h2></strong>
					<h3>Tél : +212 600298478 <br/>
					E-mail : omarlamine2304@gmail.com</h3>
				</div>

				<div id="hi">
						<form method="post"onclick="return validateForm()"Action="traitement.html">
								<table cellpadding=10 cellspacing=10 >
									 <tr>
											<td colspan="2" style="visibility: visible;padding-left: 30%;"><span id="name1"></span></td>
									</tr>
								   <tr>  
										   <td><input type="text"name="Nom"id="name"placeholder="Entrer Votre Nom  " /></td>
										   <td><input type="email"name="_email"id="_email"placeholder="votre email"size="80"></td>
								   </tr>
								   <tr>
									
									<td colspan="2"><textarea style="background-color:rgb(231, 226, 226);width: 100%;border-radius: 10px;"name="message"rows="9%" cols="40%"id="msg"placeholder="Envoyer un message" ></textarea></td>   
									
								</tr>
									<tr>
									   <td colspan="2"><button type="button"value="ENVOYER"cols="50%">ENVOYER</button></td>
								   </tr>	
							</table>
						</form>
					</div>
				<div id="tout_icons">
					<div id="copyright"><strong>2021 école ECOLE OMAR:collège<br/>
					LOT:Tamanar-essaouira<br>by:Omar Lamine</strong></div>
					<div id="icon">
						<a href="https://www.linkedin.com/in/omarlamine/"><i class="fa-brands fa-linkedin"></i></a>
						<a href="https://github.com/LamineOmar"><i class="fa-brands fa-github"></i></a>
						<a href="https://www.youtube.com/Studenthome"><i class="fa-brands fa-square-twitter"></i></a>
				</div>
			</div>
		</footer>
		<script src="sccript4.js"></script>
	</body>
</html> 
