
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<script src="https://kit.fontawesome.com/1440dbd284.js"crossorigin="anonymous"></script>
		<title>ECOLE OMAR/Activités </title>

		<style>
			#menu1{
				background-color: black;
				border: 1px solid white;
				margin:0 ;
				padding: 0;
				width: 4cm;
				height: 20%;
			
				color: brown;
				
				}
				#menu1 ul li{
							list-style: none;
							margin-top: 10px;
							
							}
			#menu1 ul li a{
							
							color: blue;
							text-decoration: none;
							font-size: xx-large;
							font-style: oblique 40deg;
							
						}
			 .gg1{
				border: 1px solid red;
				background-color: red;
				width: 100%;
				height: 2cm;
				color: black;
				margin-top: 1cm;
				margin-bottom: 2cm;
				}
				h2 b u{
						text-align: center;
						margin-top: 1cm;
						}
		#ggg2{
			text-align: left;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: x-large;
			background-color: beige;
			color: brown;
		}
		.ggi2{
			float: right;
		}
		.gggi2{
			clear: both;
		}
		fieldset{
			font-size: x-large;
		}
	#nom{
				font-size: x-large;
				width: 66%;
			}
	#prenom{
			font-size: x-large;
			width: 66%;
			}
	tr option{
				font-size: x-large;
			}
	tr select{
				font-size: x-large;
				width: 67%;
			}
			input{
				  padding: 10px;
				 
			  }
			 tr td input{
				margin-left: 20%;
			 }
			
			 .input{
				
				margin-left: 20%;
				  width: 90%;
				  height: 40px;
				  border-radius: 10px;
				  background-color: rgb(231, 226, 226);
			  }
		.input1{
				
				margin-left: 20%;
				  width: 70%;
				  height: 60px;
				  border-radius: 10px;
				  background-color: rgb(231, 226, 226);
			  }
			  #soso1{
				  padding: 1%;
				 background-color: #11b340;
				 color: black;
				 font-size: large;
				 border-radius: 10px;
				  height: 10%;
				  width: 70%;
			  }
			 p{
				 margin: 4vh auto;
				 font-size: 20px;
				 line-height: 30px;
				 width: 85%;
			 }
	

	</style>
	<script src="sccript3.js"></script>
	</head>
	<body>
		<header>
			<li id="logo"> ECOLE OMAR</li>
			<nav class="navbare">
				<ul>	
				<li id="logo"> ECOLE OMAR</li>
				<li><button class="buttonmenu">
					<div class="minimenu"></div>
					<div class="minimenu"></div>
					<div class="minimenu"></div>
				</button></li>
				<div class="menu">
					<li><a  href="index.html">Accueil</a></li>
					<li><a  href="inscription.html">inscription</a></li>
					<li><a  href="Activites.html">Activités</a></li>
					<li><a href="#">Cours<span>&#9660;</span></a>
						<ul class="sous">
								<li><a href="1er annee.html">1èr année</a></li>
								<li><a href="2eme annee.html"class="c1">2ème année</a></li>
								<li><a href="3eme annee.html"class="c1">3ème année</a></li>
						</ul>
					</li>
				</div>	
				</ul>
				
			</nav>
			<div id="imgprincipale">
				<h1 id="h">ECOLE OMAR</h1>
				<div id="line"></div>
				<h3 id="hhh">100% réussi</h3>
			</div>
		</header>	
		
			<center> <table border="2" width="80%" cellpadding="4">
			<caption><h2>Emploi des activités<br>2020/2021</h2></caption>
		<tr>
			<td></td>
			<th align="center">08h15-10h00</th>
			<th align="center">10h15-12h00</th>
			<th></th>
			<th align="center">14h30-16-30</th>
			<th align="center">16h45-18h45</th>
		</tr>
		<tr>
			<th>samedi</th>
			<th></th>
			<th></th>
			<th ></th>
			<th align="center" bgcolor="#0FFFFF"><font color="#ffffff"><p>Sport<br>football</p></font></th>
			<th align="center" bgcolor="#0FFF00"><font color="#ffffff"><p>Sport<br> basket-ball</p></font></th>
			<tr>
			<th rowspan="2">dimanche</th>
			<th rowspan="2"></th>
			<th align="center"bgcolor="#FFOOFF" rowspan="2"><font color="#ffffff"><p>Sport<br>volley-ball</p></font></th>
			<th></th>
			<th></th>
			<th align="center" bgcolor="##FFOOFF"><font color="#ffffff"><p>Théatre<br>salle a</p></font></th>
			</tr>
			<tr>
			<th></th>
			<th></th>
			<th align="center" bgcolor="#FFFF00"><font color="#ffffff"><p>music<br>salle d</p></font></th>
		</tr>
	</table>
		
<form method="post"onsubmit="return validef()"Action="traitement.html">
<fieldset>
	<table cellspacing=20 cellpading=20>
		<legend align="center"><b style="font-size:xx-large;">S'inscrire aux activités </b></legend> 
		<tr>
			<td><label for="nom">Nome:</label></td>     
			<td><input type="text" name="nom" id="nom"  placeholder="Votre nom" size="40" maxlength="10"class="input"onchange="visible()"/></td> 
		</tr>
		<tr>
			<td></td>
			<td id="name1" style="color: brown;"><span id="name1"></span></td>
		</tr>
		<tr>
			<td><label for="prenom">Prénom:</label></td> 
			<td ><input type="text" name="prenom" id="prenom" placeholder="Votre prénom" size="40" maxlength="10"class="input"onchange="visible()"/> </td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"id="name2" style="color: brown;"><span id="name2"></span></td>
		</tr>
		<tr>
			<td><label  for="cycle">Cycle :</label></td>
			<td><SELECT name="cycle"  id="cycle"class="input1"onchange="visible()">
				<OPTION></OPTION>
				<OPTION>1er année Collège</OPTION>
				<OPTION>2ème année Collège</OPTION>
				<OPTION>3ème année Collège</OPTION>
			</SELECT></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"id="name3" style="color: brown;"><span id="name3"></span></td>
		</tr>
		<tr>
			<td><label for="type d'activité">Type d'activité:</label></td>
			<td><select name="type" id="type1" class="input1"onchange="visible()">
			<option></option>
			<option value="Sport1">Football</option>
			<option value="Sport2">Basket-ball</option>
			<option value="Sport3">Volley-ball</option>	
			<option value="Théatre">Théatre</option>
			<option value="music">Music</option>
		</select>
		</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"id="name4" style="color: brown;"><span id="name4"></span></td>
		</tr>
		<tr>
			<td></td>
			<td><input  style="width: 25%;font-size: x-large;"type="submit" value="Envoyer" id="soso1"></td>
		</tr>
	</table>
</fieldset>
</form>
<footer>
	<div id="hesso">
		<strong><h2 > CONTACTER NOUS </h2></strong>
		<h3>Tél : +212 600298478 <br/>
		E-mail : omarlamine2304@gmail.com</h3>
	</div>
	<div id="tout_icons">
		<div id="copyright"><strong>2021 école ECOLE OMAR:collège<br/>
		LOT:Tamanar-essaouira<br>by:Omar Lamine</strong></div>
		<div id="icon">
			<a href="https://www.linkedin.com/in/omarlamine/"><i class="fa-brands fa-linkedin"></i></a>
			<a href="https://github.com/LamineOmar"><i class="fa-brands fa-github"></i></a>
			<a href="https://www.youtube.com/Studenthome"><i class="fa-brands fa-square-twitter"></i></a>
	</div>
</div>
</footer>
	<script src="sccript4.js"></script>
</body>
</html>